@import '~ant-design-vue/es/style/themes/default.less';

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, 0.85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-pro-basicLayout-content{
  overflow-x: auto;
  padding: 0 !important;
  .ant-pro-basicLayout-children-content-wrap{
      padding: 24px;
      min-width: 800px;
  }
  .ant-pro-page-header-wrap-children-content{
    margin-top: 0;
  }
}

.ant-tabs-bar{
  border-bottom: unset;
}

.ant-tabs-bar{
  border-bottom: unset;
}
//modal

.ant-modal-header {
  border-bottom: unset;
}
.ant-modal-body {
  textarea.ant-input{
    padding-right: 36px;
  }
  span {
    position: absolute;
    right: 32px;
    margin: 6px;
  }
}
.ant-modal-footer {
  border-top: unset;
  padding-bottom: 24px;
}
